# mobile-automation

./: .gitignore  build.gradle
config/: log4j2.xml
config/capabilities/: description.md
config/capabilities/android/: Emulator_Medium_Phone_API_36.json  Emulator_Pixel_API_11.json  Emulator_Small_Phone_API_11.json
config/environments/: description.md  dev.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/shilaev/automation/: Main.java
src/main/java/ru/shilaev/automation/autotests/base/: BasePage.java  BaseTest.java
src/main/java/ru/shilaev/automation/config/: CapabilitiesReader.java  EnvironmentConfig.java
src/main/java/ru/shilaev/automation/core/annotations/: AndroidOnly.java  Compatibility.java  E2E.java  Integration.java  NetworkFailure.java  Performance.java  Regression.java  Sanity.java  Smoke.java
src/main/java/ru/shilaev/automation/core/driver/: DriverManager.java
src/main/java/ru/shilaev/automation/core/exceptions/: AutomationException.java  ConfigException.java  DriverException.java  ElementException.java
src/main/java/ru/shilaev/automation/core/listeners/: AllureListener.java  RetryListener.java  ScreenshotListener.java  TestLoggerListener.java
src/main/java/ru/shilaev/automation/core/reporting/: AllureService.java  ReportPortalService.java  TestReportGenerator.java
